[System]
Name='Lightning_strike_counter_GA_optimized_1'
Type='mamdani'
Version=2.0
NumInputs=3
NumOutputs=1
NumRules=4
AndMethod='min'
OrMethod='max'
ImpMethod='min'
AggMethod='max'
DefuzzMethod='centroid'

[Input1]
Name='#Objetos'
Range=[0 50]
NumMFs=3
MF1='entre 0 y 4':'gbellmf',[1.92946498247324 0.475066282034994 0.729515634009362]
MF2='entre 4 y 12':'gbellmf',[1.30041153004495 -0.201981851446782 1.46267520483502]
MF3='mas de 12':'gbellmf',[1.86557538379982 -0.43786191538782 0.630518634407454]

[Input2]
Name='Area'
Range=[0 1500]
NumMFs=3
MF1='pequena':'gbellmf',[-0.310081596764661 0.897051376273901 -0.496452354493993]
MF2='media':'gbellmf',[0.020864957033367 1.87697579126392 1.97925930240489]
MF3='grande':'gbellmf',[0.575173656539584 1.39471037655196 1.14714120268233]

[Input3]
Name='excentricidad'
Range=[0 1]
NumMFs=2
MF1='no excentrico':'gbellmf',[1.89108639315117 1.0736262152487 -0.380531769037335]
MF2='si excentrico':'gbellmf',[1.9107293257489 0.505221547592616 1.63836717969225]

[Output1]
Name='numero_rayos'
Range=[0 2.5]
NumMFs=3
MF1='0 rayos':'gbellmf',[-0.0646118889149218 0.199572300000531 1.49796258761079]
MF2='1 rayo':'gbellmf',[0.724138363321178 1.28617908937237 -0.168463182879094]
MF3='2 rayos':'gbellmf',[0.928393030976895 0.960257124645082 0.0332122350397404]

[Rules]
1 1 1, 1 (1) : 2
1 1 2, 1 (1) : 2
2 3 2, 2 (1) : 2
3 2 2, 3 (1) : 2
