[System]
Name='Lightning_strike_counter_GA_optimized_2'
Type='mamdani'
Version=2.0
NumInputs=3
NumOutputs=1
NumRules=4
AndMethod='min'
OrMethod='max'
ImpMethod='min'
AggMethod='max'
DefuzzMethod='centroid'

[Input1]
Name='#Objetos'
Range=[0 50]
NumMFs=3
MF1='entre 0 y 4':'gbellmf',[0.423116952800538 3.28149834670977 -0.362483630153621]
MF2='entre 4 y 12':'gbellmf',[1.30609898091711 1.9977009869034 -3.17260913690974]
MF3='mas de 12':'gbellmf',[0.678392884276529 0.69865806237222 -0.0919268427932043]

[Input2]
Name='Area'
Range=[0 1500]
NumMFs=3
MF1='pequena':'gbellmf',[-1.25559033419635 1.67707694211932 2.19157194275053]
MF2='media':'gbellmf',[0.763570356144257 1.3728286577588 0.182346985309227]
MF3='grande':'gbellmf',[0.505459963056212 1.19933474552617 -0.437162535724492]

[Input3]
Name='excentricidad'
Range=[0 1]
NumMFs=2
MF1='no excentrico':'gbellmf',[1.24564169004693 -1.04434588332272 3.29243935686162]
MF2='si excentrico':'gbellmf',[-0.02698289219406 0.172728858827494 1.96993675307708]

[Output1]
Name='numero_rayos'
Range=[0 2.5]
NumMFs=3
MF1='0 rayos':'gbellmf',[0.489555571560002 1.05013763533368 -0.229958264658103]
MF2='1 rayo':'gbellmf',[0.737667309501148 2.91602781124694 1.76610816627501]
MF3='2 rayos':'gbellmf',[0.0923259602821753 6.49336076703123 -0.402038783381042]

[Rules]
1 1 1, 1 (1) : 2
1 1 2, 1 (1) : 2
2 3 2, 2 (1) : 2
3 2 2, 3 (1) : 2
