[System]
Name='Lightning_strike_counter_GA_optimized_3'
Type='mamdani'
Version=2.0
NumInputs=3
NumOutputs=1
NumRules=4
AndMethod='min'
OrMethod='max'
ImpMethod='min'
AggMethod='max'
DefuzzMethod='centroid'

[Input1]
Name='#Objetos'
Range=[0 50]
NumMFs=3
MF1='entre 0 y 4':'gbellmf',[0.868038824909508 -0.136152549038207 -0.39244049585548]
MF2='entre 4 y 12':'gbellmf',[0.0543668350431002 1.28759269600174 1.14901313227077]
MF3='mas de 12':'gbellmf',[0.651814843151029 0.828334766414186 -0.0206368613455056]

[Input2]
Name='Area'
Range=[0 1500]
NumMFs=3
MF1='pequena':'gbellmf',[0.0466915809990847 1.52128523971836 1.03141617371]
MF2='media':'gbellmf',[0.912448926845503 1.97104482196245 1.07767499803398]
MF3='grande':'gbellmf',[1.35008081996944 1.18323728527163 1.13422533491619]

[Input3]
Name='excentricidad'
Range=[0 1]
NumMFs=2
MF1='no excentrico':'gbellmf',[0.497201880957997 -0.0578623559367432 1.84915252540267]
MF2='si excentrico':'gbellmf',[-0.0168866738278238 1.58805127619533 0.966099036697295]

[Output1]
Name='numero_rayos'
Range=[0 2.5]
NumMFs=3
MF1='0 rayos':'gbellmf',[-0.435356322292151 1.70621576850075 -0.261568268430446]
MF2='1 rayo':'gbellmf',[1.33567776421485 1.96742068695915 -0.49674857824851]
MF3='2 rayos':'gbellmf',[1.54678609302061 0.956175754340718 1.05065009019443]

[Rules]
1 1 1, 1 (1) : 2
1 1 2, 1 (1) : 2
2 3 2, 2 (1) : 2
3 2 2, 3 (1) : 2
