[System]
Name='optimizacion4Conf'
Type='mamdani'
Version=2.0
NumInputs=2
NumOutputs=1
NumRules=3
AndMethod='min'
OrMethod='max'
ImpMethod='min'
AggMethod='max'
DefuzzMethod='centroid'

[Input1]
Name='#Objetos'
Range=[0 50]
NumMFs=3
MF1='entre 0 y 4':'gbellmf',[1.17858414281315 1.78334340375417 0.867522230715863]
MF2='entre 4 y 12':'gbellmf',[0.0691607445413838 1.30306874645435 1.12247873178089]
MF3='mas de 12':'gbellmf',[0.0654691993816894 1.54995305695485 -0.118196998904421]

[Input2]
Name='Area'
Range=[0 1500]
NumMFs=3
MF1='pequena':'gbellmf',[1.24066584270749 1.62678168572252 1.1440343990905]
MF2='media':'gbellmf',[0.542572379107215 1.99872905024426 1.44310134137236]
MF3='grande':'gbellmf',[-1.72533711781435 1.02464292322554 1.39528107831855]

[Output1]
Name='numero_rayos'
Range=[0 2.5]
NumMFs=3
MF1='0 rayos':'gbellmf',[0.812612911906522 1.60390021867052 1.96087354246113]
MF2='1 rayo':'gbellmf',[3.84925242124116 1.94782283108473 1.05069606767771]
MF3='2 rayos':'gbellmf',[-0.153188409804639 0.188217378289225 1.30587128581874]

[Rules]
1 1, 1 (1) : 2
2 3, 2 (1) : 2
3 2, 3 (1) : 2
